<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume - Python Full Stack - Naresh Kumar V</title>
    <link rel="stylesheet" href="../css/resumenew.css">
</head>

<body>
    <table>
        <th>
            <tr>
                <td class="td1">
                    <img src="../Images/Passport Size Picture.jpg" alt="Profile Photo"
                        style="height: 200px; margin-left: 80px; margin-top: 20px;float:left;padding-bottom: 10px;" />
                    <br>
                    <b
                        style="margin-left: 55px; color: rgb(0, 0, 0); font-size: 20px;border: 1px solid; padding-left: 5px;padding-right: 5px;color: white;">
                        NARESH KUMAR V </b>
                    <br />
                    <br />
                    <b style="margin-left: 36px; color: rgb(0, 0, 0); font-size: 18px;color: white;">
                        Python Full Stack Developer</b>
                    <br />
                    <img src="../Images/pngfind.com-images-branding-googlelogo-2x-175357.png" alt="Address" style="
                  height: 40px;
                  width: 40px;
                  margin-left: 45px;
                  margin-top: 25px;
                  float: left;
                " />
                    <p style="padding-top: 20px; padding-left: 95px">Chennai, Tamil Nadu</p>

                    <img src="../Images/pngfind.com-new-yahoo-logo-png-3288209.png" alt="Email" style="
                  height: 40px;
                  width: 40px;
                  margin-left: 40px;
                  margin-top: 10px;
                  float: left;
                " />
                    <p style="padding-top: 20px; padding-left: 95px">
                        vnareshkumar80@gmail.com
                    </p>

                    <img src="../Images/pngfind.com-phone-icon-png-1037208.png" alt="Call" style="
                  height: 40px;
                  width: 40px;
                  margin-left: 45px;
                  margin-top: 10px;
                  float: left;
                " />
                    <p style="padding-top: 20px; padding-left: 95px;padding-bottom: 10px;">+91 8608194395</p>

                    <h2 style="border: 1px solid; padding-left: 10px;"> EDUCATION</h2>
                    <h3> Python Full Stack Developer</h3>
                    <p>JUNE 2023 - JAN 2024</p>
                    <p>Besant Technologies (T.Nagar)</p>
                    <h3> Software Testing</h3>
                    <p>OCT 2020 - MAR 2021</p>
                    <p>QSpiders (Vadapalani)</p>
                    <h3> M.sc Computer Science</h3>
                    <p>OCT 2019 -MAY 2022</p>
                    <p>FIRST CLASS</p>
                    <p>Anna University</p>

                    <h3> B.sc Computer Science</h3>
                    <p>APR 2016 - MAY 2019</p>
                    <p>Alpha Arts & Science College</p>
                    <ul>
                        <li>CGPA: 7.97</li>
                        <li>First Class with Distinction</li>
                    </ul>
                    <h2 style="border: 1px solid; padding-left: 10px;"> SOFTWARE SKILLS</h2>
                    <ul>
                        <li>Django</li>
                        <li>Python</li>
                        <li>CMD Prompts</li>
                        <li>React JS</li>
                        <li>Network & configurations</li>
                        <li>Adobe PR,PS & AE</li>
                    </ul>
                    <h2 style="border: 1px solid; padding-left: 10px;"> PROJECTS</h2>
                    <pre> FIVEM - Game Server and
 Database Management</pre>
                    <pre> FRIEND BOOK</pre>
                    <pre> LIFI - Theory</pre>
                    <h2 style="border: 1px solid; padding-left: 10px;"> LANGUAGES</h2>
                    <ul>
                        <li>Tamil</li>
                        <li>English</li>
                    </ul>
                </td>

                <td class="td2">
                    </h2>
                    <h2 style="border: 1px solid; padding-left: 10px;">
                        <Marquee style="color: red;"> RESUME ON WEBPAGE - HOMEWORK</Marquee>
                    </h2>



                    <h2 style="border: 1px solid; padding-left: 10px;"> CAREER OBJECTIVE</h2>
                    <p> To obtain a position as a Full Stack Python Developer which allow me to contribute my
                        expertise in Coding, Debugging and Creativity to a Great Organization. Iam Aiming to
                        join an organization as a Full Stack Developer that encourages creativity and
                        innovation</p>
                    <h2 style="border: 1px solid;padding-left: 10px;"> TECHNICAL SKILLS</h2>
                    <ul>
                        <li>Python</li>
                        <li>Django</li>
                        <li>HTML,CSS</li>
                        <li>React.JS</li>
                        <li>JIRA</li>
                        <li>MySQL 8</li>
                    </ul>
                    <h2 style="border: 1px solid; padding-left: 10px;"> WORK EXPERIENCE</h2>
                    <h3> Software Testing Engineer</h3>
                    <p>GP Strategies, Chennai / MAY 2021 – Present <b>2.8 YEARS EXP.</b></p>
                    <ul>
                        <li>Preparing Test Plan, Test Cases and testing scenarios, Install the application
                            and configure the application</li>
                        <li>Weekly & Monthly JIRA Status Report for Project Managers</li>
                        <li>Sending project daily status reports (Morning & EOD)</li>
                        <li>Lufthansa – Modules & Client Comment Validation</li>
                        <li>MetLife (Validation Analyst in Clinical Research) Assigning Tasks to Fellow QCs</li>
                        <li>Amazon – Device Application Validation on Firestick.</li>
                    </ul>
                    <h3> AR Associate</h3>
                    <p>AGS Health, Chennai / JUNE 2019 – MAR 2020</b></p>
                    <ul>
                        <li>It’s an International Voice Process, Medical Billing</li>
                        <li>Worked in a Team of 35 Members</li>
                    </ul>
                    <h2 style="border: 1px solid;padding-left: 10px;"> COMPETENCIES</h2>
                    <h3> BACKEND</h3>
                    <ul>
                        <li>OOPs concepts & patterns</li>
                        <li>Knowledge of web Python frameworks: Django</li>
                        <li>Core Python expertise</li>
                        <li>Functional Programming</li>
                        <li>Procedural Programming</li>
                        <li>Debugging</li>
                    </ul>
                    <h3> FRONTEND</h3>
                    <ul>
                        <li>Responsive Web Designing</li>
                        <li>Creativity</li>
                        <li>Debugging</li>
                        <li>Compatibility Browser Configurations</li>
                        <li>Procedural Programming</li>
                        <li>React JS</li>
                    </ul>
                    <h3> DATABASE</h3>
                    <ul>
                        <li>SQL 8</li>
                        <li>Joins</li>
                        <li>Indexing</li>
                        <li>Report Generating</li>
                    </ul>
                    <h2 style="border: 1px solid;padding-left: 10px;"> ADDITIONAL INFORMATION</h2>
                    <h3> BACKEND</h3>
                    <ul>
                        <li>I want to do everything perfect, From Selecting a Outfit to setting up a
                            Career that is why First I was a AR Caller then Manual Tester and Finally
                            chosen my path to become a Full Stack Developer. I always wanted to fix my
                            mistakes which I took by mistake/Situations in the past.</li>
                        <li>Iam a Quick Learner, Multitasker, Respectful to my Seniors and the Society</li>
                    </ul>
                    <h2 style="border: 1px solid;padding-left: 10px;"> ACCOMPLISHMENTS</h2>
                    <ul>
                        <li>Completed <b>Certified Software Development Training</b> in Besant
                            Technologies in 2024</li>
                        <li>Completed <b>Certified Software Testing Training</b> in Qspiders in 2020</li>
                        <li>Achieved <b>Council of Europe Level A2</b></li>
                        <li>In AGS Health, I got Awards like <b>Bright Beginner, No Absentees and
                                Star Debut for High Performance</b> in inductive Training Programs</li>
                    </ul>
                    <h2 style="border: 1px solid;padding-left: 10px;"> INVOLVEMENTS</h2>
                    <h3> Work Related Involvements</h3>
                    <ul>
                        <li>Contributing Myself in taking JIRA Reports for other projects.</li>
                        <li>Device Related Testing and Queries</li>
                        <li>Client Calls</li>
                        <li>Presentations in Teams Meeting</li>
                    </ul>
                    <h3> Academic Achievements</h3>
                    <ul>
                        <li>Club President of My Department Also, been a Representative in My
                            College</li>
                        <li>NCC Cadet</li>
                        <li>NSS</li>
                    </ul>
                    <h2 style="border: 1px solid;padding-left: 10px;"> SCHOOLING</h2>
                    <h3> Completed My HSC in Avichi Hr Sec School</h3>
                    <ul>
                        <li>Scored 697/1200 – 59%.</li>
                    </ul>

                    <h3> Completed My SSLC in Avichi Hr Sec School</h3>
                    <ul>
                        <li>Scored 410/500 – 82%.</li>
                    </ul>
                    <h2 style="border: 1px solid;padding-left: 10px;"> DECLARATION</h2>
                    <h4> I hereby declare that all above-mentioned information is in accordance with truth up to
                        my knowledge and I bear the responsibilities for the correctness of the above-mentioned
                        particulars</h4>

                    <p> Place - Chennai</p>
                    <p>Date - 10/02/2024</p>
                    <h4 style="padding-left: 45px;">Signature</h4>
                    <p>Naresh Kumar V</p>
                </td>
            </tr>
        </th>
    </table>
</body>

</html>